# Mirea-Hackathon-CodeCompileService

./: LICENSE.md  README.md
Backend/: Backend.sln  docker-compose.yml
Backend/API/: API.csproj  Dockerfile  Program.cs
Backend/API.Auth/: API.Auth.csproj
Backend/API.Auth/Services/: HashService.cs  JwtService.cs
Backend/API.Database/: API.Database.csproj  AuthDbContext.cs  DatabaseExtensions.cs
Backend/API.Database/Models/: UserModel.cs
Backend/API.Shared/: API.Shared.csproj  AuthHubMethods.cs  DockerHubMethods.cs
Backend/API.Shared/Models/: SettingsModel.cs
Backend/API.Shared/Queries/Requests/Auth/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
Backend/API.Shared/Queries/Requests/Docker/Containers/: DockerContainerCreateRequest.cs  DockerContainerDeleteRequest.cs  DockerContainerGetListRequest.cs
Backend/API.Shared/Queries/Requests/Docker/Images/: DockerImageAddRequest.cs  DockerImageGetAllRequest.cs  DockerImageGetListRequest.cs  DockerImagePostRequest.cs  DockerImageRemoveRequest.cs
Backend/API.Shared/Queries/Responses/: ErrorResponse.cs
Backend/API.Shared/Queries/Responses/Auth/: AuthResponse.cs  ProfileResponse.cs  VerifyResponse.cs
Backend/API.Shared/Queries/Responses/Docker/Containers/: ContainerAdminResponse.cs  ContainerUserResponse.cs  DockerContainerActionResponse.cs  DockerContainerAdminResponse.cs  DockerContainerCreateResponse.cs  DockerContainerDeleteResponse.cs  DockerContainerUserResponse.cs
Backend/API.Shared/Queries/Responses/Docker/Images/: DockerImageActionResponse.cs  DockerImageAddResponse.cs  DockerImageAdminResponse.cs  DockerImageRemoveResponse.cs  DockerImageUserResponse.cs  ImageAdminResponse.cs  ImageUserResponse.cs
Backend/API/Controllers/: AuthController.cs  DockerContainerController.cs  DockerImageController.cs
Backend/API/Hubs/: ContainerDockerHub.cs  DockerHub.cs  ImageDockerHub.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Utils/: ErrorCodeNames.cs  ErrorResponseGenerator.cs
Backend/Services.Administration/: Dockerfile  Program.cs  Services.Administration.csproj  Worker.cs
Backend/Services.Administration/Properties/: launchSettings.json
Backend/Services.Auth/: Dockerfile  Program.cs  Services.Auth.csproj
Backend/Services.Auth.Database/: AuthDbContext.cs  DatabaseExtensions.cs  Services.Auth.Database.csproj
Backend/Services.Auth.Database/Models/: UserModel.cs
Backend/Services.Auth.Shared/: AuthRedisChannels.cs
Backend/Services.Auth.Shared/Messages/Requests/: LoginRequest.cs  ProfileRequest.cs  RefreshRequest.cs  RegisterRequest.cs  VerifyRequest.cs
Backend/Services.Auth.Shared/Messages/Responses/: AuthResponse.cs  ProfileResponse.cs  VerifyResponse.cs
Backend/Services.Auth.Shared/Models/: SettingsModel.cs
Backend/Services.Auth/Properties/: launchSettings.json
Backend/Services.Auth/Redis/: LoginListener.cs  ProfileListener.cs  RefreshListener.cs  RegisterListener.cs  VerifyListener.cs
Backend/Services.Auth/Services/: HashService.cs  JwtService.cs
Backend/Services.Auth/Utils/: ErrorCodeNames.cs  ErrorResponseGenerator.cs
Backend/Services.Docker/: Dockerfile  Program.cs  Services.Docker.csproj
Backend/Services.Docker.Database/: DatabaseExtensions.cs  DockerDbContext.cs  Services.Docker.Database.csproj
Backend/Services.Docker.Database/Models/: DockerContainerModel.cs  DockerImageModel.cs
Backend/Services.Docker.Shared/: DockerRedisChannels.cs
Backend/Services.Docker.Shared/Enums/: EDockerStatus.cs
Backend/Services.Docker.Shared/Messages/Requests/Containers/: ContainerCreateAndRunRequest.cs  ContainerDeleteAndStopRequest.cs  ContainerListRequest.cs  ContainerStatusRequest.cs
Backend/Services.Docker.Shared/Messages/Requests/Images/: ImageAddRequest.cs  ImageListRequest.cs  ImageRemoveRequest.cs
Backend/Services.Docker.Shared/Messages/Responses/Containers/: ContainerCreateAndRunResponse.cs  ContainerDeleteAndStopResponse.cs  ContainerListResponse.cs  ContainerResponse.cs
Backend/Services.Docker.Shared/Messages/Responses/Images/: ImageAddResponse.cs  ImageListResponse.cs  ImageRemoveResponse.cs  ImageResponse.cs
Backend/Services.Docker.Shared/Models/: SettingsModel.cs
Backend/Services.Docker/Properties/: launchSettings.json
Backend/Services.Docker/Redis/Containers/: ContainerCreateAndRunListener.cs  ContainerDeleteAndStopListener.cs  ContainerListListener.cs  ContainerStatusListener.cs
Backend/Services.Docker/Redis/Images/: ImageAddListener.cs  ImageListListener.cs  ImageRemoveListener.cs
Backend/Services.Docker/Services/: DockerContainerService.cs  DockerImageService.cs
Backend/Services.Docker/Utils/: DockerStatusToEnum.cs  ErrorCodeNames.cs  ErrorResponseGenerator.cs
Backend/Services.Docker/Workers/: ContainerMonitoringWorker.cs
Backend/Services.Logging/: Dockerfile  Program.cs  Services.Logging.csproj  Worker.cs
Backend/Services.Logging/Properties/: launchSettings.json
Backend/Shared.Database/: Shared.Database.csproj
Backend/Shared.Database/Enums/: EContainerStatus.cs
Backend/Shared.Database/Models/: BaseModel.cs  SettingsDockerModel.cs  UserModel.cs
Backend/Shared.Utils/: JsonOptions.cs  Shared.Utils.csproj
Backend/Shared.Utils/Database/: BaseModel.cs
Backend/Shared.Utils/Redis/Enums/: EContainerStatus.cs  EErrorAppType.cs  EErrorReasonType.cs
Backend/Shared.Utils/Redis/Messages/Responses/: ErrorResponse.cs
Backend/Shared.Utils/Redis/Services/: RedisService.cs
frontend/: package-lock.json  package.json  vite.config.mts
frontend/src/: App.vue  main.ts  typed-router.d.ts
frontend/src/api/: index.ts
frontend/src/api/models/: docker-container-models.ts  docker-image-models.ts  error-models.ts  user-models.ts
frontend/src/api/signalr/: docker-containers-signalr.ts
frontend/src/pages/: auth.vue  editor.vue  index.vue
frontend/src/plugins/: index.ts  validation.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  docker.ts
