<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Queries\Requests\Auth\" />
      <Folder Include="Queries\Requests\Docker\Containers\" />
      <Folder Include="Queries\Responses\Auth\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services.Docker.Shared\Services.Docker.Shared.csproj" />
    </ItemGroup>

</Project>
